In [1]:
import pandas as pd
from io import StringIO

In [2]:
file_path = r"C:\Users\Lenovo\Cricket_Data_Cleaning.csv"
data = pd.read_csv(file_path)
data.head()

  Player;Span;Mat;Inns;NO;Runs;HS;Ave;BF;SR;100;50;0;4s;6s
0  DG Bradman (AUS);1928-1948;52;80;10;6996;334;9...
1  HC Brook (ENG);2022-2023;12;20;1;1181;186;6215...
2  AC Voges (AUS);2015-2016;20;31;7;1485;269*;618...
3  RG Pollock (SA);1963-1970;23;41;4;2256;274;609...
4  GA Headley (WI);1930-1954;22;40;4;2190;270*;60...

In [3]:
data_str = data.to_csv(index=False)
data_io = StringIO(data_str)

In [4]:
df = pd.read_csv(data_io, sep=";")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1

In [5]:
# Renaming multiple columns

df = df.rename(columns = {"Mat": "Matches_Played",
                          "Inns": "Innings_Batted",
                          "NO": "Not_Outs", 
                          "HS": "Highest_Inns_Score",
                          "Ave": "Batting_Average",
                          "BF": "Balls_Faced", 
                          "SR": "Batting_Strike_Rate"
                          })
df.head()

,Player,Span,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1

In [6]:
# checking any null values

df.isnull().any()

Player                 False
Span                   False
Matches_Played         False
Innings_Batted         False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Batting_Average        False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [7]:
df[df["Balls_Faced"].isna() == True]
df[df["Batting_Strike_Rate"].isna() == True]

,Player,Span,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,NaN,NaN,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,5668,NaN,NaN,15,14,1,107,11

In [8]:
# filling the NaN with 0
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)
df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].fillna(0)

In [9]:
df[df["Player"] == "ED Weekes (WI)"]

,Player,Span,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,0,0,15,19,6,258,2

In [10]:
df[df["Player"] == "CL Walcott (WI)"]

,Player,Span,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,5668,0,0,15,14,1,107,11

In [11]:
# checking duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62     True
63     True
64     True
65     True
Length: 66, dtype: bool

In [12]:
df[df["Player"].duplicated() == 1]

,Player,Span,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,4800,2110+,25.59,1,10,2,53,0

In [13]:
# dropping duplicates
df = df.drop_duplicates()

In [14]:
# split up span into Start and End Date

df["Span"].str.split(pat = "-")

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [15]:
df["Rookie_Year"] = df["Span"].str.split(pat= "-").str[0]
df["Final_Year"] = df["Span"].str.split(pat= "-").str[1]

In [16]:
# dropping Span column
df = df.drop("Span", axis = 1)
df.head()

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954

In [17]:
# split up the Country from the Player using regular expression
df["Country"] = df["Player"].str.extract(r'\(([^)]+)\)$')
df.head()

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges (AUS),20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley (WI),22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954,WI

In [18]:
df["Player"]

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       GA Headley (WI)
            ...
57     KD Walters (AUS)
58    GC Smith (ICC/SA)
59    WH Ponsford (AUS)
60      SJ McCabe (AUS)
61     DR Jardine (ENG)
Name: Player, Length: 62, dtype: object

In [19]:
# deleting the country from the player's name

df["Player"] = df["Player"].str.extract(r'^\s*([^(\d]+)')

In [20]:
df.head()

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954,WI

In [21]:
# changing datatypes

df.dtypes

Player                 object
Matches_Played          int64
Innings_Batted          int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Batting_Average         int64
Balls_Faced            object
Batting_Strike_Rate    object
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Rookie_Year            object
Final_Year             object
Country                object
dtype: object

In [22]:
#cleaning Highest Inns Score column and change the datatype into integer

df["Highest_Inns_Score"] = df["Highest_Inns_Score"].str.split(pat= "*").str[0].astype("int")
df["Highest_Inns_Score"]

0     334
1     186
2     269
3     274
4     270
     ...
57    250
58    277
59    266
60    232
61    127
Name: Highest_Inns_Score, Length: 62, dtype: int32

In [23]:
# changing datatype of Rookie_Year and Final_Year

df = df.astype({"Rookie_Year": "int", "Final_Year": "int"})
df.dtypes

Player                 object
Matches_Played          int64
Innings_Batted          int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score      int32
Batting_Average         int64
Balls_Faced            object
Batting_Strike_Rate    object
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Rookie_Year             int32
Final_Year              int32
Country                object
dtype: object

In [24]:
df.head()

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,6083,416+,56.00,10,5,2,104,1,1930,1954,WI

In [25]:
df.dtypes

Player                 object
Matches_Played          int64
Innings_Batted          int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score      int32
Batting_Average         int64
Balls_Faced            object
Batting_Strike_Rate    object
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Rookie_Year             int32
Final_Year              int32
Country                object
dtype: object

In [26]:
pd.set_option("display.max_rows", None)

In [27]:
# Replace "-" with 0 in all columns
df.replace("-", 0, inplace=True)

               Player  Matches_Played  Innings_Batted  Not_Outs   Runs  \
0         DG Bradman               52              80        10   6996
1           HC Brook               12              20         1   1181
2           AC Voges               20              31         7   1485
3         RG Pollock               23              41         4   2256
4         GA Headley               22              40         4   2190
5        H Sutcliffe               54              84         9   4555
6          E Paynter               20              31         5   1540
7      KF Barrington               82             131        15   6806
8          ED Weekes               48              81         5   4455
9         WR Hammond               85             140        16   7249
10         SPD Smith              105             187        23   9514
11         GS Sobers               93             160        21   8032
12     KC Sangakkara              134             233        17  12400
13          JB Hobbs               61             102         7   5410
14        CL Walcott               44              74         7   3798
15          L Hutton               79             138        15   6971
16         JH Kallis              166             280        40  13289
17      GE Tyldesley               14              20         2    990
18     KS Williamson               96             168        16   8263
19          CA Davis               15              29         5   1301
20         VG Kambli               17              21         1   1084
21       GS Chappell               87             151        19   7110
22         AD Nourse               34              62         7   2960
23      SR Tendulkar              200             329        33  15921
24       DJ Mitchell               20              31         4   1452
25           BC Lara              131             232         6  11953
26     M Labuschagne               46              82         6   3996
27     Javed Miandad              124             189        21   8832
28          R Dravid              164             286        32  13288
29   Mohammad Yousuf               90             156        12   7530
30       Younis Khan              118             213        19  10099
31        RT Ponting              168             287        29  13378
32           J Ryder               20              32         5   1394
33          A Flower               63             112        19   4794
34        MEK Hussey               79             137        16   6235
35     S Chanderpaul              164             280        49  11867
36       SM Gavaskar              125             214        16  10122
37          SR Waugh              168             260        46  10927
38         ML Hayden              103             184        14   8625
39    AB de Villiers              114             191        18   8765
40         AR Border              156             265        44  11174
41           JE Root              135             247        20  11416
42      IVA Richards              121             182        12   8540
43       DCS Compton               78             131        15   5807
44  DPMD Jayawardene              149             252        15  11814
45    Inzamam-ul-Haq              120             200        22   8830
46       FMM Worrell               51              87         9   3860
47           CP Mead               17              26         2   1185
48          V Sehwag              104             180         6   8586
49          Abid Ali               16              26         2   1180
50           V Kohli              113             191        11   8848
51         MJ Clarke              115             198        22   8643
52          KC Bland               21              39         5   1669
53        B Mitchell               42              80         9   3471
54    Hon.FS Jackson               20              33         4   1415
55    TT Samaraweera               81             132        20   5462
56         RN Harvey               79             137        10   6149
57        KD Walters               74             125        14   5357
58          GC Smith              117             205        13   9265
59       WH Ponsford               29              48         4   2122
60         SJ McCabe               39              62         5   2748
61        DR Jardine               22              33         6   1296

    Highest_Inns_Score  Batting_Average Balls_Faced Batting_Strike_Rate  100  \
0                  334             9994       9800+               58.60   29
1                  186             6215        1287               91.76    4
2                  269             6187        2667               55.68    5
3                  274             6097       1707+               54.48    7
4                  270             6083        416+               56.00   10
5                  194             6073       6558+               34.59   16
6                  243             5923       1288+               45.88    4
7                  256             5867       4957+               42.42   20
8                  207             5861           0                   0   15
9                  336             5845       7491+               38.07   22
10                 239             5801       17777               53.51   32
11                 365             5778       4063+               53.58   26
12                 319             5740       22882               54.19   38
13                 211             5694       5363+               46.22   15
14                 220             5668           0                   0   15
15                 364             5667       2844+               39.34   19
16                 224             5537       28903               45.97   45
17                 122             5500        178+               29.21    3
18                 251             5436       16052               51.47   29
19                 183             5420        665+               35.48    4
20                 227             5420        1823               59.46    4
21                 247             5386      13079+               51.53   24
22                 231             5381        108+               63.88    9
23                 248             5378      29437+               54.04   51
24                 190             5377        2644               54.91    5
25                 400             5288       19753               60.51   34
26                 215             5257        7572               52.77   11
27                 280             5257      15164+               45.99   23
28                 270             5231       31258               42.51   36
29                 223             5229       14372               52.39   24
30                 313             5205       19375               52.12   34
31                 257             5185       22782               58.72   41
32                 201             5162       2035+               44.86    3
33                 232             5154       10636               45.07   12
34                 195             5152       12436               50.13   19
35                 203             5137       27395               43.31   30
36                 236             5112      14184+               43.35   34
37                 200             5106       22461               48.64   32
38                 380             5073       14349               60.10   30
39                 278             5066       16077               54.51   22
40                 205             5056      27002+               41.09   27
41                 254             5029       20113               56.75   30
42                 291             5023       9613+               69.77   24
43                 278             5006       2731+               38.81   17
44                 374             4984       22959               51.45   34
45                 329             4960       16345               54.02   25
46                 261             4948        488+               40.16    9
47                 182             4937        619+               30.04    4
48                 319             4934       10441               82.23   23
49                 215             4916        2445               48.26    4
50                 254             4915       15924               55.56   29
51                 329             4910       15456               55.92   28
52                 144             4908        885+               37.74    3
53                 189             4888        158+               29.11    8
54                 144             4879           0                   0    5
55                 231             4876       11641               46.92   14
56                 205             4841       1799+               43.74   21
57                 250             4826       8662+               49.16   15
58                 277             4825       15525               59.67   27
59                 266             4822       3118+               44.77    7
60                 232             4821       3217+               60.02    6
61                 127             4800       2110+               25.59    1

    50   0    4s  6s  Rookie_Year  Final_Year  Country
0   13   7   626   6         1928        1948      AUS
1    7   1   141  23         2022        2023      ENG
2    4   2   186   5         2015        2016      AUS
3   11   1   246  11         1963        1970       SA
4    5   2   104   1         1930        1954       WI
5   23   2   202   6         1924        1935      ENG
6    7   3   125   4         1931        1939      ENG
7   35   5   591  27         1955        1968      ENG
8   19   6   258   2         1948        1958       WI
9   24   4   419  27         1927        1947      ENG
10  40   9  1042  53         2010        2024      AUS
11  30  12   593  32         1954        1974       WI
12  52  11  1491  51         2000        2015       SL
13  28   4   276   8         1908        1930      ENG
14  14   1   107  11         1948        1960       WI
15  33   5   358   7         1937        1955      ENG
16  58  16  1488  97         1995        2013   ICC/SA
17   6   2    37   2         1921        1929      ENG
18  33  10   914  21         2010        2023       NZ
19   4   1    65   1         1968        1973       WI
20   3   3   124   6         1993        1995      IND
21  31  12   755  16         1970        1984      AUS
22  14   3   115   6         1935        1951       SA
23  68  14  2058  69         1989        2013      IND
24   9   1   144  27         2019        2023       NZ
25  48  17  1559  88         1990        2006   ICC/WI
26  19   4   449  12         2018        2024      AUS
27  43   6   788  48         1976        1993      PAK
28  63   8  1654  21         1996        2012  ICC/IND
29  33  11   957  51         1998        2010      PAK
30  33  19  1082  70         2000        2017      PAK
31  62  17  1509  73         1995        2012      AUS
32   9   1   102   3         1920        1929      AUS
33  27   5   543  20         1992        2002      ZIM
34  29  12   685  39         2005        2013      AUS
35  66  15  1285  36         1994        2015       WI
36  45  12   908  26         1971        1987      IND
37  50  22  1175  20         1985        2004      AUS
38  29  14  1049  82         1994        2009      AUS
39  46   8  1024  64         2004        2018       SA
40  63  11  1161  28         1978        1994      AUS
41  60  12  1247  43         2012        2023      ENG
42  45  10   952  84         1974        1991       WI
43  28  10   342   3         1937        1957      ENG
44  50  15  1387  61         1997        2014       SL
45  46  15  1105  48         1992        2007  ICC/PAK
46  22  11   240  11         1948        1963       WI
47   3   3    38   0         1911        1928      ENG
48  32  16  1233  91         2001        2013  ICC/IND
49   3   2   148   5         2019        2021      PAK
50  30  14   991  26         2011        2024      IND
51  27   9   978  39         2004        2015      AUS
52   9   2   123  20         1961        1966       SA
53  21   3    41   1         1929        1949       SA
54   6   3    51   0         1893        1905      ENG
55  30  11   633   7         2001        2013       SL
56  24   7   427   1         1948        1963      AUS
57  33   4   525  23         1965        1981      AUS
58  38  11  1165  24         2002        2014   ICC/SA
59   6   1   119   0         1924        1934      AUS
60  13   4   241   5         1930        1938      AUS
61  10   2    53   0         1928        1934      ENG

In [28]:
# changing data type of Balls_Faced
df['Balls_Faced'] = pd.to_numeric(df['Balls_Faced'].str.replace('+', '', regex=False), errors='coerce').fillna(0).astype(int)

In [29]:
df

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,6097,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,6073,6558,34.59,16,23,2,202,6,1924,1935,ENG
6,E Paynter,20,31,5,1540,243,5923,1288,45.88,4,7,3,125,4,1931,1939,ENG
7,KF Barrington,82,131,15,6806,256,5867,4957,42.42,20,35,5,591,27,1955,1968,ENG
8,ED Weekes,48,81,5,4455,207,5861,0,0,15,19,6,258,2,1948,1958,WI
9,WR Hammond,85,140,16,7249,336,5845,7491,38.07,22,24,4,419,27,1927,1947,ENG
10,SPD Smith,105,187,23,9514,239,5801,17777,53.51,32,40,9,1042,53,2010,2024,AUS
11,GS Sobers,93,160,21,8032,365,5778,4063,53.58,26,30,12,593,32,1954,1974,WI
12,KC Sangakkara,134,233,17,12400,319,5740,22882,54.19,38,52,11,1491,51,2000,2015,SL
13,JB Hobbs,61,102,7,5410,211,5694,5363,46.22,15,28,4,276,8,1908,1930,ENG
14,CL Walcott,44,74,7,3798,220,5668,0,0,15,14,1,107,11,1948,1960,WI
15,L Hutton,79,138,15,6971,364,5667,2844,39.34,19,33,5,358,7,1937,1955,ENG
16,JH Kallis,166,280,40,13289,224,5537,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
17,GE Tyldesley,14,20,2,990,122,5500,178,29.21,3,6,2,37,2,1921,1929,ENG
18,KS Williamson,96,168,16,8263,251,5436,16052,51.47,29,33,10,914,21,2010,2023,NZ
19,CA Davis,15,29,5,1301,183,5420,665,35.48,4,4,1,65,1,1968,1973,WI
20,VG Kambli,17,21,1,1084,227,5420,1823,59.46,4,3,3,124,6,1993,1995,IND
21,GS Chappell,87,151,19,7110,247,5386,13079,51.53,24,31,12,755,16,1970,1984,AUS
22,AD Nourse,34,62,7,2960,231,5381,108,63.88,9,14,3,115,6,1935,1951,SA
23,SR Tendulkar,200,329,33,15921,248,5378,29437,54.04,51,68,14,2058,69,1989,2013,IND
24,DJ Mitchell,20,31,4,1452,190,5377,2644,54.91,5,9,1,144,27,2019,2023,NZ
25,BC Lara,131,232,6,11953,400,5288,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
26,M Labuschagne,46,82,6,3996,215,5257,7572,52.77,11,19,4,449,12,2018,2024,AUS
27,Javed Miandad,124,189,21,8832,280,5257,15164,45.99,23,43,6,788,48,1976,1993,PAK
28,R Dravid,164,286,32,13288,270,5231,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
29,Mohammad Yousuf,90,156,12,7530,223,5229,14372,52.39,24,33,11,957,51,1998,2010,PAK
30,Younis Khan,118,213,19,10099,313,5205,19375,52.12,34,33,19,1082,70,2000,2017,PAK
31,RT Ponting,168,287,29,13378,257,5185,22782,58.72,41,62,17,1509,73,1995,2012,AUS
32,J Ryder,20,32,5,1394,201,5162,2035,44.86,3,9,1,102,3,1920,1929,AUS
33,A Flower,63,112,19,4794,232,5154,10636,45.07,12,27,5,543,20,1992,2002,ZIM
34,MEK Hussey,79,137,16,6235,195,5152,12436,50.13,19,29,12,685,39,2005,2013,AUS
35,S Chanderpaul,164,280,49,11867,203,5137,27395,43.31,30,66,15,1285,36,1994,2015,WI
36,SM Gavaskar,125,214,16,10122,236,5112,14184,43.35,34,45,12,908,26,1971,1987,IND
37,SR Waugh,168,260,46,10927,200,5106,22461,48.64,32,50,22,1175,20,1985,2004,AUS
38,ML Hayden,103,184,14,8625,380,5073,14349,60.10,30,29,14,1049,82,1994,2009,AUS
39,AB de Villiers,114,191,18,8765,278,5066,16077,54.51,22,46,8,1024,64,2004,2018,SA
40,AR Border,156,265,44,11174,205,5056,27002,41.09,27,63,11,1161,28,1978,1994,AUS
41,JE Root,135,247,20,11416,254,5029,20113,56.75,30,60,12,1247,43,2012,2023,ENG
42,IVA Richards,121,182,12,8540,291,5023,9613,69.77,24,45,10,952,84,1974,1991,WI
43,DCS Compton,78,131,15,5807,278,5006,2731,38.81,17,28,10,342,3,1937,1957,ENG
44,DPMD Jayawardene,149,252,15,11814,374,4984,22959,51.45,34,50,15,1387,61,1997,2014,SL
45,Inzamam-ul-Haq,120,200,22,8830,329,4960,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
46,FMM Worrell,51,87,9,3860,261,4948,488,40.16,9,22,11,240,11,1948,1963,WI
47,CP Mead,17,26,2,1185,182,4937,619,30.04,4,3,3,38,0,1911,1928,ENG
48,V Sehwag,104,180,6,8586,319,4934,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
49,Abid Ali,16,26,2,1180,215,4916,2445,48.26,4,3,2,148,5,2019,2021,PAK
50,V Kohli,113,191,11,8848,254,4915,15924,55.56,29,30,14,991,26,2011,2024,IND
51,MJ Clarke,115,198,22,8643,329,4910,15456,55.92,28,27,9,978,39,2004,2015,AUS
52,KC Bland,21,39,5,1669,144,4908,885,37.74,3,9,2,123,20,1961,1966,SA
53,B Mitchell,42,80,9,3471,189,4888,158,29.11,8,21,3,41,1,1929,1949,SA
54,Hon.FS Jackson,20,33,4,1415,144,4879,0,0,5,6,3,51,0,1893,1905,ENG
55,TT Samaraweera,81,132,20,5462,231,4876,11641,46.92,14,30,11,633,7,2001,2013,SL
56,RN Harvey,79,137,10,6149,205,4841,1799,43.74,21,24,7,427,1,1948,1963,AUS
57,KD Walters,74,125,14,5357,250,4826,8662,49.16,15,33,4,525,23,1965,1981,AUS
58,GC Smith,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
59,WH Ponsford,29,48,4,2122,266,4822,3118,44.77,7,6,1,119,0,1924,1934,AUS
60,SJ McCabe,39,62,5,2748,232,4821,3217,60.02,6,13,4,241,5,1930,1938,AUS
61,DR Jardine,22,33,6,1296,127,4800,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [30]:
df["Batting_Strike_Rate"].isnull().any()

False

In [32]:
# changing data type of Batting_Strike_Rate to float

df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].astype("float")
df.dtypes

Player                  object
Matches_Played           int64
Innings_Batted           int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Batting_Average          int64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Country                 object
dtype: object

In [33]:
# create Career_Length from Rookie_Year and Final_Year

df["Career_Length"] = df["Final_Year"] - df["Rookie_Year"]
df.head()

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,6097,1707,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,WI,24

In [34]:
# finding average of the Career_Length

df["Career_Length"].mean()

13.14516129032258

In [37]:
# finding average Batting_Strike_Rate for cricketeers who played over 10 years

df[df["Career_Length"] > 10]["Batting_Strike_Rate"].mean()

47.95363636363636

In [38]:
# finding number of cricketeers who played before 1960

df[df["Rookie_Year"] < 1960]

,Player,Matches_Played,Innings_Batted,Not_Outs,Runs,Highest_Inns_Score,Batting_Average,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,9994,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
4,GA Headley,22,40,4,2190,270,6083,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,6073,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
6,E Paynter,20,31,5,1540,243,5923,1288,45.88,4,7,3,125,4,1931,1939,ENG,8
7,KF Barrington,82,131,15,6806,256,5867,4957,42.42,20,35,5,591,27,1955,1968,ENG,13
8,ED Weekes,48,81,5,4455,207,5861,0,0.00,15,19,6,258,2,1948,1958,WI,10
9,WR Hammond,85,140,16,7249,336,5845,7491,38.07,22,24,4,419,27,1927,1947,ENG,20
11,GS Sobers,93,160,21,8032,365,5778,4063,53.58,26,30,12,593,32,1954,1974,WI,20
13,JB Hobbs,61,102,7,5410,211,5694,5363,46.22,15,28,4,276,8,1908,1930,ENG,22
14,CL Walcott,44,74,7,3798,220,5668,0,0.00,15,14,1,107,11,1948,1960,WI,12
15,L Hutton,79,138,15,6971,364,5667,2844,39.34,19,33,5,358,7,1937,1955,ENG,18
17,GE Tyldesley,14,20,2,990,122,5500,178,29.21,3,6,2,37,2,1921,1929,ENG,8
22,AD Nourse,34,62,7,2960,231,5381,108,63.88,9,14,3,115,6,1935,1951,SA,16
32,J Ryder,20,32,5,1394,201,5162,2035,44.86,3,9,1,102,3,1920,1929,AUS,9
43,DCS Compton,78,131,15,5807,278,5006,2731,38.81,17,28,10,342,3,1937,1957,ENG,20
46,FMM Worrell,51,87,9,3860,261,4948,488,40.16,9,22,11,240,11,1948,1963,WI,15
47,CP Mead,17,26,2,1185,182,4937,619,30.04,4,3,3,38,0,1911,1928,ENG,17
53,B Mitchell,42,80,9,3471,189,4888,158,29.11,8,21,3,41,1,1929,1949,SA,20
54,Hon.FS Jackson,20,33,4,1415,144,4879,0,0.00,5,6,3,51,0,1893,1905,ENG,12
56,RN Harvey,79,137,10,6149,205,4841,1799,43.74,21,24,7,427,1,1948,1963,AUS,15
59,WH Ponsford,29,48,4,2122,266,4822,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
60,SJ McCabe,39,62,5,2748,232,4821,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
61,DR Jardine,22,33,6,1296,127,4800,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [41]:
# finding max Highest_Inns_Score by Country

df.groupby("Country")["Highest_Inns_Score"].max().to_frame("High_Inns_Country").reset_index().sort_values("High_Inns_Country", ascending=False)

    Country  High_Inns_Country
5    ICC/WI                400
0       AUS                380
10       SL                374
11       WI                365
1       ENG                364
3   ICC/PAK                329
2   ICC/IND                319
8       PAK                313
9        SA                278
4    ICC/SA                277
6       IND                254
7        NZ                251
12      ZIM                232

In [40]:
# finding 100, 50, 0 duck average by country

df.groupby("Country")[["100", "50", "0"]].mean()

               100         50          0
Country
AUS      20.625000  28.250000   8.500000
ENG      12.307692  20.769231   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       17.000000  21.000000   5.500000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000